<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/nav_chats"        android:icon="@drawable/ic_chats"        android:title="Чаты" />    <!-- Note: You should replace @mipmap/ic_launcher with proper icons later         like @drawable/ic_chat, @drawable/ic_users, @drawable/ic_profile -->    <item        android:id="@+id/nav_users"        android:icon="@drawable/ic_users"        android:title="Пользователи" />    <item        android:id="@+id/nav_profile"        android:icon="@drawable/ic_profile"        android:title="Профиль" /></menu>